<!-- 1. Sono presenti, ai vertici di un quadrato immaginario centrato nella pagina, quattro quadrati di colori diversi  (1pt)
2. Cliccando sul quadrato in alto a sinistra, i due quadrati in alto si scambiano posizione (1pt)
3. Cliccando sul quadrato in alto a destra (dopo lo scambio, cioè quello che prima era in alto a sinistra), i quadrati cominciano a girare in tondo, intorno centro dello schermo, al ritmo di un giro al secondo 1pt
4. Passando il mouse su uno qualsiasi dei quadrati, questi si fermano (2pt)
-->

<!DOCTYPE HTML>
<html>
<head>
  <style>
  .box {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  #q1 {
  background-color: red;
  }
  #q2 {
  background-color: blue;
  }
  #q3 {
  background-color: green;
  }
  #q4 {
  background-color: yellow;
  }

  .quadrato {
  width: 10px;
  height: 10px;
  position: absolute;
  }

  .sinistra {
  left: 0;
  }

  .alto {
  top: 0;
  }

  .basso {
    bottom: 0;
  }

  .destra {
    right: 0;
  }

  @keyframes spin {
    	from{transform: translate(-50%,-50%) rotate(0);}
  to{transform: translate(-50%,-50%)rotate(360deg);}
  }

  .rotate-orario {
    animation: spin 1s infinite;
  }
  </style>
</head>

<body>

<div class="box">
  <div id="q1" class="quadrato sinistra alto"></div>
<div id="q2" class="quadrato sinistra basso"></div>
<div id="q3" class="quadrato destra alto"></div>
<div id="q4" class="quadrato destra basso"></div>
</div>

<script src="jQuery.js"></script>
<script>
function al_click() {
  if($("#q3").hasClass("sinistra"))
  rotazione();
  else if($("#q3").hasClass("destra"))
    inverti();
}

function inverti() {
  $("#q1").removeClass("sinistra")
  $("#q1").addClass("destra")
  $("#q3").removeClass("destra")
  $("#q3").addClass("sinistra")
}

function rotazione() {
  $(".box").addClass("rotate-orario")
}
function stop() {
  $(".box").removeClass("rotate-orario")
}

$("#q1").click(al_click);
$("#q2").hover(stop); 
$("#q3").hover(stop);
$("#q4").hover(stop);
</script>
</body>
</html>
