<html>
<style>
.anim:active .ball-one {
  left: 150px;
  transition: left .5s ease-in;
}

.anim:active .ball-two {
  /* Hint: manipulate margin-left to roll it, just like with the ball-one above. */

  /* Double hint: Don't forget about transition-delay! */

}

.ball-one {
  background: #2c98f0;
  border-radius: 50%;
  position: absolute; top: 0px; left: 0px;
  width: 200px; height: 200px;
}

.ball-two {
  background: #0066BA;
  border-radius: 50%;
  position: absolute; top: 100px; left: 300px;
  width: 100px; height: 100px;
}
</style>

<div class="anim">
    <div class="ball-one"></div>
    <div class="ball-two"></div>
</div>

</html>
