<html>

<style>

.loader div{
	height: 50px;
	width: 20px;
	display: inline-block;
	animation: loader_animation 1s linear infinite;
}

.loader div:nth-child(1){
	animation-delay:0.39s;
	background-color: #2c98f0;
}
.loader div:nth-child(2){
    animation-delay:0.52s;
    background-color: #008CFF;
}
.loader div:nth-child(3){
     animation-delay:0.65s;
     background-color: #0066BA;
}

@keyframes loader_animation{
     0%{
          transform:scale(1.2);
          opacity:1
     }
     100%{
          transform:scale(0.7);
          opacity:0.1
     }
}


</style>

<div class="loader">
	<div></div>
	<div></div>
	<div></div>
</div>
</html>
