<html>
<style>
.cerchio {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.cerchio .child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.cerchio .child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #2c98f0;
  border-radius: 100%;
          animation: cerchiodopo 1.2s infinite ease-in-out both;
}
.cerchio .cerchio2 {
          transform: rotate(30deg); }
.cerchio .cerchio3 {
          transform: rotate(60deg); }
.cerchio .cerchio4 {
          transform: rotate(90deg); }
.cerchio .cerchio5 {
          transform: rotate(120deg); }
.cerchio .cerchio6 {
          transform: rotate(150deg); }
.cerchio .cerchio7 {
          transform: rotate(180deg); }
.cerchio .cerchio8 {
          transform: rotate(210deg); }
.cerchio .cerchio9 {
          transform: rotate(240deg); }
.cerchio .cerchio10 {
          transform: rotate(270deg); }
.cerchio .cerchio11 {
          transform: rotate(300deg); }
.cerchio .cerchio12 {
          transform: rotate(330deg); }
.cerchio .cerchio2:before {
          animation-delay: -1.1s; }
.cerchio .cerchio3:before {
          animation-delay: -1s; }
.cerchio .cerchio4:before {
          animation-delay: -0.9s; }
.ccerchio .cerchio5:before {
          animation-delay: -0.8s; }
.cerchio .cerchio6:before {
          animation-delay: -0.7s; }
.cerchio .cerchio7:before {
          animation-delay: -0.6s; }
.cerchio .cerchio8:before {
          animation-delay: -0.5s; }
.cerchio .cerchio9:before {
          animation-delay: -0.4s; }
.cerchio .cerchio10:before {
          animation-delay: -0.3s; }
.cerchio .cerchio11:before {
          animation-delay: -0.2s; }
.cerchio .cerchio12:before {
          animation-delay: -0.1s; }

@-webkit-keyframes cerchiodopo {
  0%, 80%, 100% {
            transform: scale(0);
  } 40% {
            transform: scale(1);
  }
}

@keyframes cerchiodopo {
  0%, 80%, 100% {
            transform: scale(0);
  } 40% {
            transform: scale(1);
  }
}
</style>
<div class="cerchio">
  <div class="cerchio1 child"></div>
  <div class="cerchio2 child"></div>
  <div class="cerchio3 child"></div>
  <div class="cerchio4 child"></div>
  <div class="cerchio5 child"></div>
  <div class="cerchio6 child"></div>
  <div class="cerchio7 child"></div>
  <div class="cerchio8 child"></div>
  <div class="cerchio9 child"></div>
  <div class="cerchio10 child"></div>
  <div class="cerchio11 child"></div>
  <div class="cerchio12 child"></div>
</div>
</html>
